upstream gitlab {
  server gitlab:443;
}

server {
  listen        80;
  server_name   gitlab.your-domain.com;

  return 301 https://gitlab.your-domain.com$request_uri;
}

server {
  listen        443 ssl;
  server_name   gitlab.your-domain.com;

  ssl_certificate             /etc/letsencrypt/live/gitlab/cert.pem;
  ssl_certificate_key         /etc/letsencrypt/live/gitlab/privkey.pem;

  location / {
    proxy_pass  https://gitlab;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Port    $server_port;
  }
}
