upstream gitlab {
  server gitlab:443;
}

server {
  listen        80;
  server_name   gitlab.example.com;

  return 301 https://git.breweryda.com$request_uri;
}

server {
  listen        443;
  server_name   gitlab.example.com;

  ssl_certificate             /certs/my_cert.crt;
  ssl_certificate_key         /certs/my_cert.key;

  location / {
    proxy_pass  https://gitlab;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Port    $server_port;
  }
}